<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">

	<!-- Font -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./index.css">

	<link rel="icon" href="./images/portfolio-icon.jpg">

	<title>Romhert Alteza</title>
</head>
<body>

	<nav id="nav" class="navbar navbar-expand">
	  <div class="container-fluid px-3">
	  	<label for="landing-tab" class="navbar-brand d-none d-sm-block" id="logo" href="#"><img src="./images/portfolio-icon.jpg" width="60px" class="rounded-circle"></label>
	    <div id="navbarNav">
	      <ul class="navbar-nav gap-md-5">
	        <li class="nav-item">
	          <label for="landing-tab" class="nav-link">Home</label>
	        </li>
	        <li class="nav-item">
	          <label for="works-tab" class="nav-link">Works</label>
	          <!-- <a class="nav-link" href="#works">Works</a> -->
	        </li>
	        <li class="nav-item">
	          <label for="tools-tab" class="nav-link">Tools</label>
	          <!-- <a class="nav-link" href="#tools">Tools</a> -->
	        </li>
	        <li class="nav-item">
	          <label for="contact-tab" class="nav-link">Hire!</label>
	          <!-- <a class="nav-link" href="#contact">Hire!</a> -->
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	
	<main class="bg-image">

		<input type="radio" name="page" id="landing-tab" checked>
		<input type="radio" name="page" id="works-tab">
		<input type="radio" name="page" id="tools-tab">
		<input type="radio" name="page" id="contact-tab">

		<section class="container" id="landing">
			<div class="row py-md-5 justify-content-center align-items-center">
				<div class="col-lg-5 my-3 text-center align-items-center">
					<img class="img-fluid rounded-circle w-85" src="./images/mypic.png">
				</div>
				<div class="col-lg-5 ps-5 mt-4 d-inline-block">
					<h1>Hi, I'm Romhert</h1>
					<h4><em>Full-Stack Developer | ECE</em></h4>
					<p>
						with Systems Engineering background Building modern, scalable web applications.
					</p>
				</div>
			</div>
		</section>

		<section id="works">
			<div class="works_main_cont justify-content-center">
				<h1 class="text-paleyellow">Works</h1>

				<div class="wrk_cont">
					<div style="grid-area: wrk_icn1;">
							<img src="./images/tekkotsu.jpeg" class="wrk_icn wrk_icn1"/>
					</div>
					<div style="grid-area: wrk_icn2;">
							<img src="./images/landplot.jpeg" class="wrk_icn wrk_icn2"/>
					</div>
					<div style="grid-area: wrk_icn3;">
							<img src="./images/hvac.jpg" class="wrk_icn wrk_icn3"/>
					</div>
					<div style="grid-area: wrk_icn4;">
							<img src="./images/asteria_warp.jpg" class="wrk_icn wrk_icn4"/>
					</div>
					<div style="grid-area: wrk_icn5;">
							<img src="./images/e-commerce.png" class="wrk_icn wrk_icn5"/>
					</div>
					<div style="grid-area: wrk_icn6;">
							<img src="./images/e-commerce-documanetation.png" class="wrk_icn wrk_icn6"/>
					</div>
					<div style="grid-area: wrk_icn7;">
							<img src="./images/Course booking App.png" class="wrk_icn wrk_icn7"/>
					</div>
					<div style="grid-area: wrk_icn8;">
							<img src="./images/Airline Booking System Prototype.png" class="wrk_icn wrk_icn8"/>
					</div>
					<div style="grid-area: wrk_desc1;">
			        	<h4 class="text-center italic-text text-paleyellow">3D plot automation</h5>
						<h5 class="italic-text wrk_desc">Development and maintenance of CAD systems that are responsible for checking design standards, generating 2D layouts into 3D models, and printing out material tables, erection plans, and assembly plans. Developed macros and scripts to automate routine tasks and enhance productivity. Successfully integrated CAD systems with other software platforms and systems.</h5>
					</div>
					<div style="grid-area: wrk_desc2;">
			        	<h4 class="text-center italic-text text-paleyellow">Land Plotting</h5>
						<h5 class="italic-text wrk_desc">Experience in land development and subdivision design. Using AutoCAD and other software tools, I have designed and laid out land parcels and subdivisions that comply with zoning regulations, topography, and environmental requirements. My experience revolves mainly on laying out lands underneath NGCP transmission lines and coordinating with other professionals to ensure the project is executed efficiently and effectively.</h5>
					</div>
					<div style="grid-area: wrk_desc3;">
			        	<h4 class="text-center italic-text text-paleyellow">HVAC 3D Layout</h5>
						<h5 class="italic-text wrk_desc">Designing HVAC systems using computer-aided design (CAD) software. Proficient in using CAD tools such as AutoCAD and Cadwe'll Tfas to create detailed HVAC plans. My experience includes designing HVAC systems for commercial and residential buildings, calculating load requirements, and selecting appropriate equipment and materials. Experienced collaborating with architects and contractors to ensure that HVAC plans are integrated smoothly with overall building plans.</h5>
					</div>
					<div style="grid-area: wrk_desc4;">
			        	<h4 class="text-center italic-text text-paleyellow">Test Engineer</h5>
						<h5 class="italic-text wrk_desc">Tested various VBA applications to ensure proper functionality before release, verified compatibility of existing applications with updated operating systems and frameworks, and utilized Japanese language proficiency to translate system and function documentation from Japanese to English prior to deployment.</h5>
					</div>
					<div style="grid-area: wrk_desc5;">
			        	<h4 class="text-center italic-text text-paleyellow">E-commerce App</h5>
						<h5 class="italic-text wrk_desc">MERN E-Commerce Platform. The platform features dynamic product catalog with filtering and sorting, real-time search, seamless cart updates, secure checkout, and a comprehensive admin dashboard with real-time analytics and user management capabilities.</h5>
					</div>
					<div style="grid-area: wrk_desc6;">
			        	<h4 class="text-center italic-text text-paleyellow">E-commerce API Documentation</h5>
						<h5 class="italic-text wrk_desc">Dynamic E-Commerce Workflow Management. The system features dynamic routes for order processing, real-time inventory updates, and secure user authentication. It also supports seamless automated order reporting and comprehensive product management. Documented Backend API published publicly using Postman.</h5>
					</div>
					<div style="grid-area: wrk_desc7;">
			        	<h4 class="text-center italic-text text-paleyellow">Course booking App</h5>
						<h5 class="italic-text wrk_desc">A MERN-stack course enrollment system featuring user registration, authentication, and profile management. Authenticated users can create, update, archive, and activate courses. The platform also allows users to browse available courses and enroll seamlessly.</h5>
					</div>
					<div style="grid-area: wrk_desc8;">
			        	<h4 class="text-center italic-text text-paleyellow">Airline Booking System Prototype</h5>
						<h5 class="italic-text wrk_desc">Side Project: Interactive prototype simulating end-to-end airline booking functionalities, including flight search, reservation, payment processing, and real-time ticket management.</h5>
					</div>
				</div>
			</div>
		</section>

		<section id="tools">
			<div class="tool_main_cont">  
                <h1 class="text-paleyellow" style="grid-area: head;">Tools</h1>

				<input type="radio" name="option" id="rd_1" style="grid-area: tool_head1;">
				<label class="rd_1 tool_rd" for="rd_1">
					<div class="tool_header">Data</div>
				</label>
				<input type="radio" name="option" id="rd_2" style="grid-area: tool_head2;" checked>
				<label class="rd_2 tool_rd" for="rd_2">
					<div class="tool_header">Code & Script</div>
				</label>
				<input type="radio" name="option" id="rd_3" style="grid-area: tool_head3;">
				<label class="rd_3 tool_rd" for="rd_3">
					<div class="tool_header">Design</div>
				</label>
				<div class="tool_cat_cont" style="grid-area: cat_cont;">
					<div class="tool_data_cont tool_subcont">
						<img class="tool_icn tool_data_icn tool_data_icn1" src="./images/mysql.png">
						<img class="tool_icn tool_data_icn tool_data_icn2" src="./images/access.png">
						<img class="tool_icn tool_data_icn tool_data_icn3" src="./images/excel.png">
						<img class="tool_icn tool_data_icn tool_data_icn4" src="./images/sheets.png">
						<img class="tool_icn tool_data_icn tool_data_icn5" src="./images/word.png">
						<img class="tool_icn tool_data_icn tool_data_icn6" src="./images/docs.png">
						<img class="tool_icn tool_data_icn tool_data_icn7" src="./images/mongodb.png">
						<img class="tool_icn tool_data_icn tool_data_icn8" src="./images/aws.png">
						<img class="tool_icn tool_data_icn tool_data_icn9" src="./images/postman.svg">
						<img class="tool_icn tool_data_icn tool_data_icn10" src="./images/gitlab.png">
					</div>
					<div class="tool_prog_cont tool_subcont">
						<img class="tool_icn tool_prog_icn tool_prog_icn1" src="./images/c++.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn2" src="./images/c.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn3" src="./images/csharp.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn4" src="./images/vba.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn5" src="./images/vb-net.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn6" src="./images/asp.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn7" src="./images/html.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn8" src="./images/css.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn9" src="./images/js.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn10" src="./images/xml.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn11" src="./images/python.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn12" src="./images/django.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn13" src="./images/php.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn14" src="./images/laravel.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn15" src="./images/java.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn16" src="./images/springboot.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn17" src="./images/expressjs.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn18" src="./images/nodejs.png">
						<img class="tool_icn tool_prog_icn tool_prog_icn19" src="./images/restapi.png">
					</div>
					<div class="tool_des_cont tool_subcont">
						<img class="tool_icn tool_des_icn tool_des_icn1" src="./images/matlab.png">
						<img class="tool_icn tool_des_icn tool_des_icn2" src="./images/sccm.jpg">
						<img class="tool_icn tool_des_icn tool_des_icn3" src="./images/autocad.png">
						<img class="tool_icn tool_des_icn tool_des_icn4" src="./images/ijcad.png">
						<img class="tool_icn tool_des_icn tool_des_icn5" src="./images/ps.png">
						<img class="tool_icn tool_des_icn tool_des_icn6" src="./images/gimp.png">
						<img class="tool_icn tool_des_icn tool_des_icn7" src="./images/bootstrap.png">
						<img class="tool_icn tool_des_icn tool_des_icn8" src="./images/microcontrollers.png">
						<img class="tool_icn tool_des_icn tool_des_icn9" src="./images/bambu.jpg">
						<img class="tool_icn tool_des_icn tool_des_icn10" src="./images/fusion.png">
						<img class="tool_icn tool_des_icn tool_des_icn11" src="./images/asteria_warp_icn.png">
					</div>
				</div>		
			</div>
		</section>

		<section id="contact">
			<div class="contact_main_cont container">
							
				<h2 class="text-paleyellow">Contact Me</h2>

				<div class="hire_forms_cont">
					<div class="mail_cont">
						<div class="row mt-3">
							<form class="p-3 rounded">
								<div class="form-group">
									<label class="text-light" for="name">Name</label>
									<input type="text" class="form-control" id="name" placeholder="Your Name">
								</div>

								<div class="form-group">
									<label class="text-light" for="email">Email address</label>
									<input type="email" class="form-control" id="email" placeholder="name@example.com">
								</div>

								<div class="form-group">
									<label class="text-light" for="contact">Contact Number</label>
									<input type="number" class="form-control" id="contact" placeholder="+63 900 000 0000">
								</div>


								<div class="form-group">
									<label class="text-light" for="concern">Concern</label>
									<select class="form-control" id="concern">
										<option>Quotation</option>
										<option>Appointment</option>
										<option>Follow-Up</option>
									</select>
								</div>

								<div class="form-group">
									<label class="text-light" for="message">Message</label>
									<textarea class="form-control" id="message" rows="7"></textarea>
								</div>
							    <button type="button" class="btn btn-light" data-bs-toggle="modal" data-bs-target="#modalDiv">Send Email</button>

							</form>
						</div>
						<div class="modal fade" id="modalDiv" tabindex="-1" aria-hidden="true">
						  <div class="modal-dialog modal-dialog-centered">
						    <div class="modal-content">
						      <div class="modal-header">

						        <h5 class="modal-title">Message Sent</h5>
						        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
						      </div>

						      <div class="modal-body">
						        Your message has been successfully submitted.
						      </div>

						      <div class="modal-footer">
						        <button type="button" class="btn btn-dark" data-bs-dismiss="modal">
						          Close
						        </button>
						      </div>
						    </div>
						  </div>
						</div>
					</div>

					<div class="map_cont">
						<div class="bg-trans">
							<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.6934081857003!2d120.98013001200333!3d14.616533285812837!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b53dfc11e373%3A0xa5014b2889f140c0!2sTayuman%20LRT%20Station!5e0!3m2!1sen!2sph!4v1779097105748!5m2!1sen!2sph" class="map_size" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
						</div>
					</div>
				</div>	
			</div>
		</section>
	</main>

	<footer class="fixed-bottom py-0 gen-footer">
			
		<div class="d-flex align-items-center justify-content-between ft-box">

			<!-- Brand -->
			<div class="brand-icn d-flex align-items-center">
				<label for="landing-tab"> <img src="./images/portfolio-icon.jpg" width="60px" class="rounded-circle"> </label>
				<label class="text-paleyellow" for="landing-tab"> <span class="ms-2 text-paleyellow d-inline"></span>
					Romhert Alteza
				</span> </label>
			</div>

			<div class="d-none d-md-flex text-paleyellow">My Portfolio | 2026-06-24</div>

			<!-- Links (RIGHT SIDE) -->
			<div class="d-flex">
				<a href="https://www.facebook.com/" target="_blank"><img class="rounded-circle img-icon-ft" src="./images/fb.png" width="38"></a>
				<a href="https://www.instagram.com/" target="_blank"><img class="img-icon-ft" src="./images/ig.png" width="38"></a>
				<a href="https://www.linkedin.com/in/romhert-alteza-716032124" target="_blank"><img class="img-icon-ft" src="./images/ln.png" width="38"></a>
			</div>

		</div>
	</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>